# library

./: pom.xml
src/main/java/com/example/demo/controller/: LibraryManagerController.java  LoginController.java  ReaderController.java
src/main/java/com/example/demo/domain/: Book.java  Books.java  Grade.java  Reader.java
src/main/java/com/example/demo/interceptor/: AuthenticationInterceptor.java  ControllerLogInterceptor.java  InjectToken.java  LogInterceptor.java  LoginInterceptor.java  OldLoginInterceptor.java  PassToken.java  ReaderAuthenticationInterceptor.java  ReaderToken.java  Test2Interceptor.java  TestInterceptor.java  WebConfig.java
src/main/java/com/example/demo/mapper/: AdminMapper.java  BookMapper.java  BooksMapper.java  GradeMapper.java  ReaderMapper.java
src/main/java/com/example/demo/pojo/: BaseResponse.java  StatusCodeDesc.java
src/main/java/com/example/demo/pojo/entity/: Admin.java  Book.java  Books.java  Grade.java  Reader.java
src/main/java/com/example/demo/pojo/request/: AddBook.java  BookList.java  LoginReq.java
src/main/java/com/example/demo/service/: AdminService.java  BookService.java  LoginService.java  ManagerService.java  ReaderService.java  TokenService.java
src/main/java/com/example/demo/service/impl/: AdminServiceImpl.java  BookServiceImpl.java  LoginServiceImpl.java  ManagerServiceImpl.java  ReaderServiceImpl.java
src/main/java/com/example/demo/util/: ControllerMonitor.java  DateUtils.java  IpUtils.java  PassToken.java  ReaderToken.java  ServiceMonitor.java  StringUtils.java  TimeUtils.java  UserAgentUtils.java
src/main/java/com/example/demo/util/aspect/: SystemLogAspect.java
src/main/resources/: application.yml
src/main/resources/templates/: IndexPage.html  admin.html  loginPage.html  regist.html  registPage.html  success.html
src/main/sql/: Library.postman_collection.json  library.sql
src/test/java/com/example/demo/mapper/: AdminMapperTest.java  BookMapperTest.java  BooksMapperTest.java  GradeMapperTest.java  ReaderMapperTest.java
